# Playwright_Template

./: .gitignore  .npmrc  AI_AUTOMATION_COMPLETE_GUIDE.md  AI_GUIDE.md  AUTOMATION_FRAMEWORK_GUIDE.md  CODE_REVIEW_LOGINPAGE.md  CODE_REVIEW_REPORT.md  COMPLETE_GUIDE.md  COMPLETE_TEST_GUIDE.md  LOGIN_PAGE_SUMMARY.md  MCP_SERVER_SETUP_GUIDE.md  PLAYWRIGHT_AUTOMATION_COMPLETE.md  PROMPT_TEMPLATES.md  QUICK_START.md  README.md  WORKFLOW_TODOS.md  automation-cli.js  fetch-jira.js  generate-test.bat  generate-test.sh  jira-story.json  logging.properties  package.json  playwright-automation.bat  pom.xml  pw-utils.ps1  quick-start.bat  record-and-generate.bat  set-maven-opts.bat  setup-mcp.bat  setup-mcp.sh
.github/workflows/: java-validation.yml
MRITestExecutionReports/Version20243Build025/extentReports/testNGExtentReports/html/: extentReport_2025_04_01_06_37.html  extentReport_2025_04_02_12_48.html
MRITestExecutionReports/Version20243Build025/extentReports/testNGExtentReports/spark/: spark_2025_04_01_06_37.html  spark_2025_04_02_12_48.html
MRITestExecutionReports/Version20243Build025/recordings/: Recording_2025_04_01_06_37.avi  Recording_2025_04_02_12_48.avi  Recording_2025_04_04_12_50.avi
MRITestExecutionReports/Version20243Build026/recordings/: Recording_2025_04_04_12_50.avi
MRITestExecutionReports/Version20252Build018/recordings/: Recording_2025_12_05_12_44.avi  Recording_2025_12_05_12_52.avi  Recording_2025_12_08_04_49.avi
MRITestExecutionReports/cucumberExtentReports/html/: Html.html
MRITestExecutionReports/cucumberExtentReports/spark/: spark.html
docs/: AI_DOCUMENTATION_INDEX.md  AI_PROMPT_TEMPLATES.md  DEVELOPER_GUIDE.md
mcp-server/: package-lock.json  package.json
mcp-server/src/: index.ts
scripts/: check-duplicates.ps1  extract-url.ps1  fix-base-url.ps1  fix-protected-methods.ps1  smart-compiler-fix.ps1
src/main/java/configs/: AITestFramework.java  ConfigUpdater.java  Constants.java  RetryAnalyzer.java  RetryListener.java  SmartElementHandler.java  SmartLocatorStrategy.java  TestGeneratorHelper.java  TimeoutConfig.java  base.java  browserSelector.java  loadProps.java  recoder.java  testNGExtentReporter.java  utils.java
src/main/java/configs/jira/: jiraClient.java
src/main/java/pages/: BasePage.java  Check.java  Dashboard.java  Login.java  LoginPage.java  MyAccountPage.java  Navigation.java  Profile.java  ProfileUpdation.java  Treecomponent.java  UserConfigurationPage.java  login.java  myaccount.java
src/test/: testng.xml
src/test/java/features/: 01_login.feature  Check.feature  Dashboard.feature  ImpersonateAccessGroup.feature  Login.feature  Navigation.feature  Profile.feature  ProfileUpdation.feature  Treecomponent.feature  login.feature  myaccount.feature
src/test/java/hooks/: hooks.java
src/test/java/listener/: listener.java
src/test/java/runner/: TestRunner.java  testRunner.java
src/test/java/stepDefs/: CheckSteps.java  DashboardSteps.java  ImpersonateAccessGroupSteps.java  LoginSteps.java  NavigationSteps.java  ProfileSteps.java  ProfileUpdationSteps.java  TreecomponentSteps.java  login.java  loginSteps.java  myaccountSteps.java
src/test/resources/: configurations.properties  cucumber.properties  extent-config.xml  jiraConfigurations.properties
test-health-logs/: metrics.json
